#Db connection
spring.data.mongodb.uri = mongodb+srv://admin:Agent001++@cluster0.ckpb5.mongodb.net/Pokedex?retryWrites=true&w=majority

server.port=8080

#Website to collect from
example.pokemon.url=https://pokeapi.co/api/v2/pokemon/

spring.cache.jcache.config=classpath:ehcache.xml

springdoc.swagger-ui.path=/

#spring.security.user.name=admin
#spring.security.user.password=password